{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "forge",
  "displayName": "Forge",
  "version": "0.4.0",
  "description": "A portable Claude Code plugin that turns a task into a reviewed pull request through a multi-agent pipeline — intake, plan, build, verify, review, integrate.",
  "author": {
    "name": "connor-worthen4"
  },
  "repository": "https://github.com/connor-worthen4/forge",
  "license": "MIT",
  "keywords": [
    "agentic",
    "pipeline",
    "automation",
    "pull-requests",
    "code-review"
  ]
}
